In [100]:
#Pandas= Python Data Analysis Library
import pandas as pd #biblioteca

In [6]:
db=pd.read_csv('file1.csv') #read_csv sirve para leer texto tipo "plano", ej.: .txt, .dat, .csv
#DataFrame

In [7]:
type(db)

pandas.core.frame.DataFrame

In [5]:
db

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
db.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [11]:
db.tail()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
db.index

RangeIndex(start=0, stop=4008, step=1)

In [13]:
db['GENDER']

0       NaN
1         F
2         F
3         M
4         M
       ...
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: GENDER, Length: 4008, dtype: object

In [14]:
db['GENDER'][4]

'M'

In [15]:
db['GENDER'][4:40]

4       M
5       F
6       F
7       M
8       M
9       F
10      M
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
21      M
22    NaN
23    NaN
24    NaN
25    NaN
26    NaN
27      M
28    NaN
29    NaN
30    NaN
31    NaN
32    NaN
33      F
34    NaN
35    NaN
36    NaN
37    NaN
38    NaN
39    NaN
Name: GENDER, dtype: object

In [19]:
db.shape #Dimensiones de la base de datos

(4008, 11)

In [22]:
db.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [24]:
#Homogeneizar texto de las columnas a minusculas
for i in range (len(db.columns)):
    print(db.columns[i].lower())

customer
st
gender
education
customer lifetime value
income
monthly premium auto
number of open complaints
policy type
vehicle class
total claim amount

In [31]:
cols=[]
for i in range (len(db.columns)):
    cols.append(db.columns[i].lower())
cols

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [32]:
db.columns=cols

In [33]:
db.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [37]:
db.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [40]:
db['gender'].unique() #valores en objeto 'gender'

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [41]:
db['gender'].value_counts() #conocer veces que se repite cada valor

F         457
M         413
Male       39
female     28
Femal      17
Name: gender, dtype: int64

In [57]:
db[(db['gender']=='Femal') & (db['st']=='Oregon') & (db['income']>5000)]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
215,XK31350,Oregon,Femal,College,691572.99%,96610.0,85.0,1/0/00,Corporate Auto,Four-Door Car,520.364752
217,IT78748,Oregon,Femal,High School or Below,650339.70%,22081.0,84.0,1/0/00,Special Auto,Two-Door Car,451.670309
220,LK60013,Oregon,Femal,Bachelor,596955.30%,97431.0,74.0,1/0/00,Personal Auto,Four-Door Car,355.200000
224,TE49565,Oregon,Femal,College,1183376.73%,16552.0,103.0,1/0/00,Personal Auto,SUV,494.400000
225,RA88421,Oregon,Femal,College,612110.79%,26787.0,77.0,1/0/00,Personal Auto,Four-Door Car,369.600000

In [58]:
#| es pipeline
db[(db['gender']=='Femal') | (db['gender']=='female') & (db['education']=='Bachelor')]

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
154,YM50253,California,Femal,Bachelor,294615.37%,89270.0,74.0,1/0/00,Personal Auto,Four-Door Car,316.599228
213,EZ78112,Cali,Femal,High School or Below,561096.43%,77493.0,70.0,1/0/00,Special Auto,Four-Door Car,307.963291
215,XK31350,Oregon,Femal,College,691572.99%,96610.0,85.0,1/0/00,Corporate Auto,Four-Door Car,520.364752
217,IT78748,Oregon,Femal,High School or Below,650339.70%,22081.0,84.0,1/0/00,Special Auto,Two-Door Car,451.670309
218,KY33386,WA,Femal,High School or Below,800739.94%,0.0,112.0,1/0/00,Personal Auto,Sports Car,537.600000
220,LK60013,Oregon,Femal,Bachelor,596955.30%,97431.0,74.0,1/0/00,Personal Auto,Four-Door Car,355.200000
224,TE49565,Oregon,Femal,College,1183376.73%,16552.0,103.0,1/0/00,Personal Auto,SUV,494.400000
225,RA88421,Oregon,Femal,College,612110.79%,26787.0,77.0,1/0/00,Personal Auto,Four-Door Car,369.600000
227,CD88896,Nevada,Femal,High School or Below,251459.20%,43860.0,65.0,1/0/00,Corporate Auto,Four-Door Car,156.124914
230,XV84099,Arizona,Femal,Bachelor,550413.90%,0.0,73.0,1/0/00,Corporate Auto,Four-Door Car,350.400000
233,HI14283,Oregon,Femal,Bachelor,565703.16%,0.0,152.0,1/0/00,Personal Auto,SUV,729.600000
236,TX17484,Cali,Femal,Bachelor,1518227.98%,53863.0,63.0,1/0/00,Personal Auto,Four-Door Car,105.765111
239,DE55857,WA,Femal,Bachelor,246544.49%,64997.0,63.0,1/1/00,Personal Auto,Four-Door Car,383.442328
240,LF66923,Nevada,Femal,High School or Below,534312.13%,64460.0,66.0,1/0/00,Corporate Auto,Two-Door Car,316.800000
241,CN24514,Arizona,Femal,College,811982.91%,46618.0,67.0,1/0/00,Personal Auto,Four-Door Car,99.085943
242,UW32074,Oregon,Femal,College,460526.52%,0.0,64.0,1/0/00,Corporate Auto,Four-Door Car,307.200000
244,PP40919,Cali,Femal,College,237653.35%,0.0,91.0,1/5/00,Personal Auto,Two-Door Car,436.800000
297,MF82000,WA,female,Bachelor,236534.86%,0.0,66.0,1/2/00,Special Auto,Four-Door Car,159.636956
345,RZ13254,Nevada,female,Bachelor,756282.40%,0.0,73.0,1/0/00,Personal Auto,Four-Door Car,350.400000
348,KU84464,Nevada,female,Bachelor,942256.79%,47272.0,79.0,1/3/00,Personal Auto,Four-Door Car,64.546877
361,QD34785,Arizona,female,Bachelor,567805.02%,0.0,76.0,1/0/00,Personal Auto,Four-Door Car,364.800000
362,RO26085,California,female,Bachelor,1210120.88%,0.0,112.0,1/0/00,Personal Auto,Sports Car,1252.406235
368,OJ90342,Oregon,female,Bachelor,245744.09%,29486.0,62.0,1/0/00,Personal Auto,Four-Door Car,7.646763
373,BL90769,California,female,Bachelor,3347334.95%,33190.0,106.0,1/0/00,Personal Auto,SUV,508.800000
377,FG16766,California,female,Bachelor,683793.26%,51859.0,171.0,1/0/00,Personal Auto,SUV,1003.160633
381,UK52289,Arizona,female,Bachelor,258240.85%,76731.0,64.0,1/0/00,Special Auto,Four-Door Car,201.455005

In [64]:
db3=pd.read_excel('file3.xlsx')
print(db3)

     CONTROLN      STATE  GENDER   HV1  IC1  IC4  HVP1    IC5  POBC1  POBC2  \
0      119966         TX       F   321  225  281     0   9372      3     68
1      152470         CA       F  5725  610  807    97  53158     13     22
2       48527         AL    Male   931  407  496     0  17743      0     65
3      171528         CA       F  1895  317  471    46  17431     10     62
4       50122  Tennessee       F   715  318  370     2  12416      0     75
..        ...        ...     ...   ...  ...  ...   ...    ...    ...    ...
995    179863         WA    male  1253  325  447     7  15635     12     57
996     87395         MT  female   842  264  388     3  15084      2     50
997     86779         ND       F   331  165  266     0   9324      1     61
998     25214         NC  female  1823  544  567    43  21265      1     62
999     79641         WI       F  1244  672  776    25  25036      1     64

     IC2  IC3    AVGGIFT  TCODE   DOB DOMAIN  TARGET_D
0    264  243   8.058824      0  3212     T3      11.0
1    763  698  23.727273      0     0     S1      45.0
2    502  439   4.416667      2     0     R3       3.0
3    389  405   6.705882      0  5501     R2       5.0
4    340  352   9.250000      2     0     T1      10.0
..   ...  ...        ...    ...   ...    ...       ...
995  454  374   9.187500      1  4702     U1      10.0
996  286  370  15.100000      0  1701     R1      20.0
997  172  232  10.666667     28     0     T3      11.0
998  552  552  12.000000     28  5111     T1      25.0
999  713  743   9.937500      0  2310     S1      12.0

[1000 rows x 17 columns]

In [63]:
db4=pd.read_excel('file4.xlsx')
print(db4)

      CONTROLN STATE GENDER      HV1  IC1  IC4  HVP1    IC5  POBC1  POBC2  \
0       186307    CA      M  AAA1229  345  438     3  15915      2     58
1        34174    WV      F      529  198  291     0  10816      0     80
2       101388    MO      M      526  340  342     0   9687      0     89
3       159472    CA      F      621  231  279     0   6184     43     41
4       179143    WA   male     1688  496  564    35  22963      2     63
...        ...   ...    ...      ...  ...  ...   ...    ...    ...    ...
1001     41537    FL      F      742  396  470     0  15356      7     37
1002      4881    FL      M      599  100  423     4  11670     10     27
1003     66358    ND      M      593  258  299     0  10186      1     70
1004      2231    WI   male      564  217  397     0  12315      0     96
1005     68534    MI      M      651  431  505     0  14845      7     77

      IC2  IC3    AVGGIFT  TCODE   DOB DOMAIN  TARGET_D
0     388  417  16.142857      1  2511     C2      20.0
1     218  257   6.083333      2  3001     T2      12.0
2     348  321   5.800000      1  5501     R2      10.0
3     237  272  11.666667      1  1512     R3      15.0
4     520  521  23.900000      1  3709     T1      25.0
...   ...  ...        ...    ...   ...    ...       ...
1001  424  450  14.285714      2  6101     S2      50.0
1002  406  200   9.230769     28  7401     C1      10.0
1003  298  274   5.266667      1  3301     S2       5.0
1004  386  295  11.400000      1  7301     T2      14.0
1005  451  455   7.428571      1  1709     S2       9.0

[1006 rows x 17 columns]

1.03 Activity 1
Refer to the folder files_for_activities for this exercise. You can continue using the same jupyter notebook that you craeted in class (where you worked on file1 and file2). Please save your work (jupyter notebook) as we will build on the same activities later.

In [77]:
file1 = pd.read_csv("file1.txt")
file2 = pd.read_csv("file2.txt", sep = '\t')

column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([data,file1,file2], axis=0)

In [78]:
print(data)

     CONTROLN STATE  GENDER      HV1  IC1    IC4 HVP1    IC5 POBC1 POBC2  \
0       44060    FL       M   AAA896  392  520.0    7  21975     6    16
1       96093    IL       M   537.00  365  473.0    0  19387     1    89
2       43333    FL       F   725.00  301  436.0    3  18837    11    17
3       21885    NC       M  AAA1095  401  413.0    7  14014     1    74
4      190108    FL       F   995.00  252  348.0    0  17991     5     6
...       ...   ...     ...      ...  ...    ...  ...    ...   ...   ...
1010   161838    CA       F     1953  304  380.0   47  13811    25    43
1011   161838    CA       F     1953  304  380.0   47  13811    25    43
1012   138311    AZ  Female     1708  437  684.0   36  29098     7    19
1013   123469    TX       M      561  493  540.0    1  16623     5    68
1014   135341    AZ  Female      700  205  295.0    0  12713     9    12

        IC2  IC3    AVGGIFT TCODE   DOB DOMAIN  TARGET_D
0     430.0  466  28.000000     1  1901     C2     100.0
1     415.0  410   5.666667     0     0     T2       7.0
2     340.0  361   4.111111     0  2501     C2       5.0
3     407.0  399  27.277778     0  2208     T2      38.0
4     280.0  316   6.000000    28     0     C2       5.0
...     ...  ...        ...   ...   ...    ...       ...
1010  353.0  337  13.500000     0  4212     C2      14.0
1011  353.0  337  13.500000     0  4212     C2      14.0
1012  586.0  551   9.769231     2  1403     S1      20.0
1013  529.0  506   5.200000     0     0     T2       5.0
1014  221.0  276  12.857143     0     0     C2      12.0

[2022 rows x 17 columns]

1. Load data (file3.xlsx and file4.xlsx) in a new Jupyter notebook. You might face the error saying that optional dependency xlrd is missing. In that case, they should install it using pip. If you don't get the error, move to the next step. ðŸ˜„

In [79]:
db3=pd.read_excel('file3.xlsx')
db4=pd.read_excel('file4.xlsx')

2. Print data columns for both files.

In [80]:
print(db3)
print(db4)

     CONTROLN      STATE  GENDER   HV1  IC1  IC4  HVP1    IC5  POBC1  POBC2  \
0      119966         TX       F   321  225  281     0   9372      3     68
1      152470         CA       F  5725  610  807    97  53158     13     22
2       48527         AL    Male   931  407  496     0  17743      0     65
3      171528         CA       F  1895  317  471    46  17431     10     62
4       50122  Tennessee       F   715  318  370     2  12416      0     75
..        ...        ...     ...   ...  ...  ...   ...    ...    ...    ...
995    179863         WA    male  1253  325  447     7  15635     12     57
996     87395         MT  female   842  264  388     3  15084      2     50
997     86779         ND       F   331  165  266     0   9324      1     61
998     25214         NC  female  1823  544  567    43  21265      1     62
999     79641         WI       F  1244  672  776    25  25036      1     64

     IC2  IC3    AVGGIFT  TCODE   DOB DOMAIN  TARGET_D
0    264  243   8.058824      0  3212     T3      11.0
1    763  698  23.727273      0     0     S1      45.0
2    502  439   4.416667      2     0     R3       3.0
3    389  405   6.705882      0  5501     R2       5.0
4    340  352   9.250000      2     0     T1      10.0
..   ...  ...        ...    ...   ...    ...       ...
995  454  374   9.187500      1  4702     U1      10.0
996  286  370  15.100000      0  1701     R1      20.0
997  172  232  10.666667     28     0     T3      11.0
998  552  552  12.000000     28  5111     T1      25.0
999  713  743   9.937500      0  2310     S1      12.0

[1000 rows x 17 columns]
      CONTROLN STATE GENDER      HV1  IC1  IC4  HVP1    IC5  POBC1  POBC2  \
0       186307    CA      M  AAA1229  345  438     3  15915      2     58
1        34174    WV      F      529  198  291     0  10816      0     80
2       101388    MO      M      526  340  342     0   9687      0     89
3       159472    CA      F      621  231  279     0   6184     43     41
4       179143    WA   male     1688  496  564    35  22963      2     63
...        ...   ...    ...      ...  ...  ...   ...    ...    ...    ...
1001     41537    FL      F      742  396  470     0  15356      7     37
1002      4881    FL      M      599  100  423     4  11670     10     27
1003     66358    ND      M      593  258  299     0  10186      1     70
1004      2231    WI   male      564  217  397     0  12315      0     96
1005     68534    MI      M      651  431  505     0  14845      7     77

      IC2  IC3    AVGGIFT  TCODE   DOB DOMAIN  TARGET_D
0     388  417  16.142857      1  2511     C2      20.0
1     218  257   6.083333      2  3001     T2      12.0
2     348  321   5.800000      1  5501     R2      10.0
3     237  272  11.666667      1  1512     R3      15.0
4     520  521  23.900000      1  3709     T1      25.0
...   ...  ...        ...    ...   ...    ...       ...
1001  424  450  14.285714      2  6101     S2      50.0
1002  406  200   9.230769     28  7401     C1      10.0
1003  298  274   5.266667      1  3301     S2       5.0
1004  386  295  11.400000      1  7301     T2      14.0
1005  451  455   7.428571      1  1709     S2       9.0

[1006 rows x 17 columns]

3. Check the names and order of columns in the files, and compare them with the "data" DataFrame created in class.

In [92]:
for i in range(data.shape[1]):
    if(data.columns[i]!=db3.columns[1]):
        print('La columna', i, 'no es idÃ©ntica')

La columna 0 no es idÃ©ntica
La columna 2 no es idÃ©ntica
La columna 3 no es idÃ©ntica
La columna 4 no es idÃ©ntica
La columna 5 no es idÃ©ntica
La columna 6 no es idÃ©ntica
La columna 7 no es idÃ©ntica
La columna 8 no es idÃ©ntica
La columna 9 no es idÃ©ntica
La columna 10 no es idÃ©ntica
La columna 11 no es idÃ©ntica
La columna 12 no es idÃ©ntica
La columna 13 no es idÃ©ntica
La columna 14 no es idÃ©ntica
La columna 15 no es idÃ©ntica
La columna 16 no es idÃ©ntica

In [82]:
db3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [83]:
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [85]:
db4 = pd.concat([db3,data],axis=0)
print(db4)

     CONTROLN STATE  GENDER      HV1  IC1    IC4 HVP1    IC5 POBC1 POBC2  \
0       44060    FL       M   AAA896  392  520.0    7  21975     6    16
1       96093    IL       M   537.00  365  473.0    0  19387     1    89
2       43333    FL       F   725.00  301  436.0    3  18837    11    17
3       21885    NC       M  AAA1095  401  413.0    7  14014     1    74
4      190108    FL       F   995.00  252  348.0    0  17991     5     6
...       ...   ...     ...      ...  ...    ...  ...    ...   ...   ...
1010   161838    CA       F     1953  304  380.0   47  13811    25    43
1011   161838    CA       F     1953  304  380.0   47  13811    25    43
1012   138311    AZ  Female     1708  437  684.0   36  29098     7    19
1013   123469    TX       M      561  493  540.0    1  16623     5    68
1014   135341    AZ  Female      700  205  295.0    0  12713     9    12

        IC2  IC3    AVGGIFT TCODE   DOB DOMAIN  TARGET_D
0     430.0  466  28.000000     1  1901     C2     100.0
1     415.0  410   5.666667     0     0     T2       7.0
2     340.0  361   4.111111     0  2501     C2       5.0
3     407.0  399  27.277778     0  2208     T2      38.0
4     280.0  316   6.000000    28     0     C2       5.0
...     ...  ...        ...   ...   ...    ...       ...
1010  353.0  337  13.500000     0  4212     C2      14.0
1011  353.0  337  13.500000     0  4212     C2      14.0
1012  586.0  551   9.769231     2  1403     S1      20.0
1013  529.0  506   5.200000     0     0     T2       5.0
1014  221.0  276  12.857143     0     0     C2      12.0

[4044 rows x 17 columns]

4. Change the names of required columns in the new dataframes read before concatenating the files with data.

5. Change data columns from uppercase to lowercase.

In [86]:
cols=[]
for i in range (len(db3.columns)):
    cols.append(db3.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [88]:
db3.columns = cols
print(db3)

      controln state  gender      hv1  ic1    ic4  hvp1    ic5  pobc1  pobc2  \
0        44060    FL       M   AAA896  392  520.0     7  21975      6     16
1        96093    IL       M   537.00  365  473.0     0  19387      1     89
2        43333    FL       F   725.00  301  436.0     3  18837     11     17
3        21885    NC       M  AAA1095  401  413.0     7  14014      1     74
4       190108    FL       F   995.00  252  348.0     0  17991      5      6
...        ...   ...     ...      ...  ...    ...   ...    ...    ...    ...
1010    161838    CA       F     1953  304  380.0    47  13811     25     43
1011    161838    CA       F     1953  304  380.0    47  13811     25     43
1012    138311    AZ  Female     1708  437  684.0    36  29098      7     19
1013    123469    TX       M      561  493  540.0     1  16623      5     68
1014    135341    AZ  Female      700  205  295.0     0  12713      9     12

        ic2  ic3    avggift  tcode   dob domain  target_d
0     430.0  466  28.000000      1  1901     C2     100.0
1     415.0  410   5.666667      0     0     T2       7.0
2     340.0  361   4.111111      0  2501     C2       5.0
3     407.0  399  27.277778      0  2208     T2      38.0
4     280.0  316   6.000000     28     0     C2       5.0
...     ...  ...        ...    ...   ...    ...       ...
1010  353.0  337  13.500000      0  4212     C2      14.0
1011  353.0  337  13.500000      0  4212     C2      14.0
1012  586.0  551   9.769231      2  1403     S1      20.0
1013  529.0  506   5.200000      0     0     T2       5.0
1014  221.0  276  12.857143      0     0     C2      12.0

[2022 rows x 17 columns]

1.03 Activity 2
(Keep using the same notebook you used in the activity 1.)
1. Merge the 'data' dataframe you created in class with the dataframes for 'file3' and 'file4' you created in the last activity. If you are not able to merge the dataframes, please take a look at the order of columns and/or the shape of the dataframes (specifically the number of columns in the dataframes). Also check the shape of the new dataframe.

In [104]:
db5= pd.concat(([data, db3, db4]), axis=0)
print(db5)

     CONTROLN STATE  GENDER      HV1  IC1    IC4 HVP1    IC5 POBC1 POBC2  \
0       44060    FL       M   AAA896  392  520.0    7  21975     6    16
1       96093    IL       M   537.00  365  473.0    0  19387     1    89
2       43333    FL       F   725.00  301  436.0    3  18837    11    17
3       21885    NC       M  AAA1095  401  413.0    7  14014     1    74
4      190108    FL       F   995.00  252  348.0    0  17991     5     6
...       ...   ...     ...      ...  ...    ...  ...    ...   ...   ...
1010   161838    CA       F     1953  304  380.0   47  13811    25    43
1011   161838    CA       F     1953  304  380.0   47  13811    25    43
1012   138311    AZ  Female     1708  437  684.0   36  29098     7    19
1013   123469    TX       M      561  493  540.0    1  16623     5    68
1014   135341    AZ  Female      700  205  295.0    0  12713     9    12

        IC2  IC3    AVGGIFT TCODE   DOB DOMAIN  TARGET_D
0     430.0  466  28.000000     1  1901     C2     100.0
1     415.0  410   5.666667     0     0     T2       7.0
2     340.0  361   4.111111     0  2501     C2       5.0
3     407.0  399  27.277778     0  2208     T2      38.0
4     280.0  316   6.000000    28     0     C2       5.0
...     ...  ...        ...   ...   ...    ...       ...
1010  353.0  337  13.500000     0  4212     C2      14.0
1011  353.0  337  13.500000     0  4212     C2      14.0
1012  586.0  551   9.769231     2  1403     S1      20.0
1013  529.0  506   5.200000     0     0     T2       5.0
1014  221.0  276  12.857143     0     0     C2      12.0

[8088 rows x 17 columns]

2. Drop the columns domain and dob.

In [109]:
db3=db3.drop(['DOMAIN', 'DOB'], axis=1)

In [110]:
print(db3)

      CONTROLN STATE  GENDER      HV1  IC1    IC4  HVP1    IC5  POBC1  POBC2  \
0        44060    FL       M   AAA896  392  520.0     7  21975      6     16
1        96093    IL       M   537.00  365  473.0     0  19387      1     89
2        43333    FL       F   725.00  301  436.0     3  18837     11     17
3        21885    NC       M  AAA1095  401  413.0     7  14014      1     74
4       190108    FL       F   995.00  252  348.0     0  17991      5      6
...        ...   ...     ...      ...  ...    ...   ...    ...    ...    ...
1010    161838    CA       F     1953  304  380.0    47  13811     25     43
1011    161838    CA       F     1953  304  380.0    47  13811     25     43
1012    138311    AZ  Female     1708  437  684.0    36  29098      7     19
1013    123469    TX       M      561  493  540.0     1  16623      5     68
1014    135341    AZ  Female      700  205  295.0     0  12713      9     12

        IC2  IC3    AVGGIFT  TCODE  TARGET_D
0     430.0  466  28.000000      1     100.0
1     415.0  410   5.666667      0       7.0
2     340.0  361   4.111111      0       5.0
3     407.0  399  27.277778      0      38.0
4     280.0  316   6.000000     28       5.0
...     ...  ...        ...    ...       ...
1010  353.0  337  13.500000      0      14.0
1011  353.0  337  13.500000      0      14.0
1012  586.0  551   9.769231      2      20.0
1013  529.0  506   5.200000      0       5.0
1014  221.0  276  12.857143      0      12.0

[2022 rows x 15 columns]

3. Rearrange the columns by placing columns ic2, ic3, ic4, ic5 before the column median_home_val.

In [113]:
db3=db3[['CONTROLN', 'STATE', 'GENDER','IC1', 'IC2', 'IC3', 'IC4', 'IC5', 'HV1', 'HVP1', 'POBC1', 'POBC2', 'AVGGIFT', 'TCODE', 'TARGET_D']]

In [114]:
db3

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,392,430.0,466,520.0,21975,AAA896,7,6,16,28.000000,1,100.0
1,96093,IL,M,365,415.0,410,473.0,19387,537.00,0,1,89,5.666667,0,7.0
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
3,21885,NC,M,401,407.0,399,413.0,14014,AAA1095,7,1,74,27.277778,0,38.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
1011,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
1012,138311,AZ,Female,437,586.0,551,684.0,29098,1708,36,7,19,9.769231,2,20.0
1013,123469,TX,M,493,529.0,506,540.0,16623,561,1,5,68,5.200000,0,5.0
1014,135341,AZ,Female,205,221.0,276,295.0,12713,700,0,9,12,12.857143,0,12.0

4. Filter the rows for men that live in Florida. Do not store the results in data.

In [115]:
db3['GENDER'].unique

<bound method Series.unique of 0            M
1            M
2            F
3            M
4            F
         ...
1010         F
1011         F
1012    Female
1013         M
1014    Female
Name: GENDER, Length: 2022, dtype: object>

In [120]:
for i in range(len(db3['GENDER'])):
    if((db3['GENDER'].iloc[i]=='male')|(db3['GENDER'].iloc[i]=='Male')):
        db3['GENDER'].iloc[i]='M'
#pd.replace

C:\Users\TOSHIBA\AppData\Local\Temp\ipykernel_200928\3147473100.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db3['GENDER'].iloc[i]='M'

In [129]:
db3[db3['GENDER'].str.contains('M')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [131]:
db3[(db3['STATE'].str.contains('FL'))&(db3['GENDER']).str.contains('M')]

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,392,430.0,466,520.0,21975,AAA896,7,6,16,28.000000,1,100.0
34,11011,FL,M,232,270.0,257,269.0,10511,559,0,11,20,12.611111,1002,20.0
101,37472,FL,M,233,239.0,290,301.0,9747,825,0,63,21,20.000000,1,20.0
110,185030,FL,M,248,274.0,288,326.0,15008,824,0,15,7,10.153846,0,10.0
137,13239,FL,M,166,270.0,233,332.0,16019,3083,52,26,3,2.916667,1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,37747,FL,M,473,688.0,648,779.0,25255,1909,45,32,34,13.375000,1,18.0
950,34591,FL,M,413,414.0,429,410.0,14004,835,0,7,20,19.666667,1,23.0
969,32622,FL,M,201,230.0,256,286.0,10597,533,4,3,25,23.833333,1,47.0
981,43781,FL,M,198,257.0,308,367.0,16759,1069,7,5,15,6.125000,1,10.0
997,34475,FL,M,277,314.0,325,355.0,12415,696,2,3,51,20.400000,2,20.0

5. Filter the rows for female donors that have donated less than 100. Do not store the results in data.

In [133]:
db3[ (db3['GENDER']=='F') & (db3['TARGET_D']<100) ]

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
8,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
9,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0
10,141720,NV,F,673,672.0,785,781.0,25775,1569,22,3,44,13.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1007,185394,MI,F,285,317.0,300,338.0,12910,647,0,7,80,8.916667,2,5.0
1008,43799,FL,F,366,318.0,458,499.0,22427,1044,15,8,35,13.166667,2,20.0
1009,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
1010,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
1011,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0

1.03 Activity 3
(Keep using the same notebook you used in the activity 1.)

1. Filter the results for women, and store the results in another DataFrame filtered2.

In [134]:
db3[(db3['GENDER']=='F')]

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
8,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
9,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0
10,141720,NV,F,673,672.0,785,781.0,25775,1569,22,3,44,13.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1007,185394,MI,F,285,317.0,300,338.0,12910,647,0,7,80,8.916667,2,5.0
1008,43799,FL,F,366,318.0,458,499.0,22427,1044,15,8,35,13.166667,2,20.0
1009,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
1010,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
1011,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0

2. Check the first 10 rows of the DataFrame using the head() function.

In [136]:
filtered2=db3

In [137]:
filtered2

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,392,430.0,466,520.0,21975,AAA896,7,6,16,28.000000,1,100.0
1,96093,IL,M,365,415.0,410,473.0,19387,537.00,0,1,89,5.666667,0,7.0
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
3,21885,NC,M,401,407.0,399,413.0,14014,AAA1095,7,1,74,27.277778,0,38.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
1011,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
1012,138311,AZ,Female,437,586.0,551,684.0,29098,1708,36,7,19,9.769231,2,20.0
1013,123469,TX,M,493,529.0,506,540.0,16623,561,1,5,68,5.200000,0,5.0
1014,135341,AZ,Female,205,221.0,276,295.0,12713,700,0,9,12,12.857143,0,12.0

In [138]:
filtered2.head(10)

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,392,430.0,466,520.0,21975,AAA896,7,6,16,28.000000,1,100.0
1,96093,IL,M,365,415.0,410,473.0,19387,537.00,0,1,89,5.666667,0,7.0
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
3,21885,NC,M,401,407.0,399,413.0,14014,AAA1095,7,1,74,27.277778,0,38.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
5,100640,IL,M,457,477.0,480,501.0,16022,764.00,1,2,75,25.571429,1,30.0
6,18581,NC,female,318,364.0,380,419.0,13491,775.00,5,0,73,4.625000,0,12.0
7,119038,TX,M,519,525.0,551,560.0,17872,890.00,0,2,46,6.175000,1002,7.0
8,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
9,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0

3. Reset the index of filtered2 with and without using the parameter drop=True and check the difference in the results.

In [139]:
filtered2.reset_index()

,index,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
0,0,44060,FL,M,392,430.0,466,520.0,21975,AAA896,7,6,16,28.000000,1,100.0
1,1,96093,IL,M,365,415.0,410,473.0,19387,537.00,0,1,89,5.666667,0,7.0
2,2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
3,3,21885,NC,M,401,407.0,399,413.0,14014,AAA1095,7,1,74,27.277778,0,38.0
4,4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,1010,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
2018,1011,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
2019,1012,138311,AZ,Female,437,586.0,551,684.0,29098,1708,36,7,19,9.769231,2,20.0
2020,1013,123469,TX,M,493,529.0,506,540.0,16623,561,1,5,68,5.200000,0,5.0
2021,1014,135341,AZ,Female,205,221.0,276,295.0,12713,700,0,9,12,12.857143,0,12.0

In [142]:
filtered3=filtered2.reset_index(drop=True)

In [143]:
filtered3

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
0,44060,FL,M,392,430.0,466,520.0,21975,AAA896,7,6,16,28.000000,1,100.0
1,96093,IL,M,365,415.0,410,473.0,19387,537.00,0,1,89,5.666667,0,7.0
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
3,21885,NC,M,401,407.0,399,413.0,14014,AAA1095,7,1,74,27.277778,0,38.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
2018,161838,CA,F,304,353.0,337,380.0,13811,1953,47,25,43,13.500000,0,14.0
2019,138311,AZ,Female,437,586.0,551,684.0,29098,1708,36,7,19,9.769231,2,20.0
2020,123469,TX,M,493,529.0,506,540.0,16623,561,1,5,68,5.200000,0,5.0
2021,135341,AZ,Female,205,221.0,276,295.0,12713,700,0,9,12,12.857143,0,12.0

4. Show the rows from index number 100 to 200.

In [145]:
filtered3[100:201]

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
100,32975,SC,M,304,360.0,306,376.0,6826,645,0,3,15,10.875000,1,25.0
101,37472,FL,M,233,239.0,290,301.0,9747,825,0,63,21,20.000000,1,20.0
102,63113,IN,M,246,278.0,272,290.0,10423,531,0,2,70,5.375000,0,5.0
103,57039,KY,F,131,148.0,159,179.0,5727,195,0,0,94,4.302326,0,5.0
104,58786,KY,F,293,297.0,274,279.0,10343,423,0,0,82,6.055556,0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,45356,FL,M,254,355.0,327,411.0,17458,762,7,7,13,6.608696,1,8.0
197,163506,CA,F,735,701.0,838,805.0,34382,3556,98,9,55,15.857143,0,15.0
198,107727,NE,F,260,321.0,300,353.0,12452,441,0,1,75,5.279070,0,7.0
199,64212,IN,F,319,363.0,341,388.0,12989,502,0,1,80,15.666667,0,20.0
200,60252,IN,M,284,330.0,335,373.0,15149,673,0,1,67,13.454545,1,15.0

5. Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.

In [146]:
filtered3.iloc[0:100,[2,3,4,5]]

   GENDER  IC1    IC2  IC3
0       M  392  430.0  466
1       M  365  415.0  410
2       F  301  340.0  361
3       M  401  407.0  399
4       F  252  280.0  316
..    ...  ...    ...  ...
95      M  259  301.0  308
96      F  240  288.0  294
97      F  332  378.0  347
98      M  249  282.0  290
99      M  511  540.0  570

[100 rows x 4 columns]

1.03 Activity 4
(Keep using the same notebook you used in the activity 1.)

1. Check the data types of all the columns in the DataFrame.

In [147]:
filtered3.dtypes

CONTROLN      int64
STATE        object
GENDER       object
IC1           int64
IC2         float64
IC3           int64
IC4         float64
IC5          object
HV1          object
HVP1          int64
POBC1         int64
POBC2         int64
AVGGIFT     float64
TCODE         int64
TARGET_D    float64
dtype: object

2. Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).

In [150]:
filtered3.select_dtypes(include=['int64','float64'])

,CONTROLN,IC1,IC2,IC3,IC4,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D
0,44060,392,430.0,466,520.0,7,6,16,28.000000,1,100.0
1,96093,365,415.0,410,473.0,0,1,89,5.666667,0,7.0
2,43333,301,340.0,361,436.0,3,11,17,4.111111,0,5.0
3,21885,401,407.0,399,413.0,7,1,74,27.277778,0,38.0
4,190108,252,280.0,316,348.0,0,5,6,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...
2017,161838,304,353.0,337,380.0,47,25,43,13.500000,0,14.0
2018,161838,304,353.0,337,380.0,47,25,43,13.500000,0,14.0
2019,138311,437,586.0,551,684.0,36,7,19,9.769231,2,20.0
2020,123469,493,529.0,506,540.0,1,5,68,5.200000,0,5.0
2021,135341,205,221.0,276,295.0,0,9,12,12.857143,0,12.0

3. Convert the columns that have numerical values (which are now object types) to the numeric type.

In [153]:
filtered3.dtypes

CONTROLN      int64
STATE        object
GENDER       object
IC1           int64
IC2         float64
IC3           int64
IC4         float64
IC5          object
HV1          object
HVP1          int64
POBC1         int64
POBC2         int64
AVGGIFT     float64
TCODE         int64
TARGET_D    float64
dtype: object

In [157]:
filtered3['HV1',]=pd.to_numeric(filtered3['HV1'],errors='coerce')

In [158]:
filtered3.dtypes

CONTROLN      int64
STATE        object
GENDER       object
IC1           int64
IC2         float64
IC3           int64
IC4         float64
IC5          object
HV1         float64
HVP1          int64
POBC1         int64
POBC2         int64
AVGGIFT     float64
TCODE         int64
TARGET_D    float64
(HV1,)      float64
dtype: object

In [159]:
filtered3['IC5']=pd.to_numeric(filtered3['IC5'],errors='coerce')

In [160]:
filtered3.dtypes

CONTROLN      int64
STATE        object
GENDER       object
IC1           int64
IC2         float64
IC3           int64
IC4         float64
IC5         float64
HV1         float64
HVP1          int64
POBC1         int64
POBC2         int64
AVGGIFT     float64
TCODE         int64
TARGET_D    float64
(HV1,)      float64
dtype: object

4. Remove duplicates from the DataFrame if any.

In [161]:
duplicate_rows = filtered3[filtered3.duplicated()]

In [162]:
duplicate_rows

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D,"(HV1,)"
999,127823,TX,F,64,60.0,93,74.0,4236.0,258.0,0,0,94,5.450000,2,6.0,258.0
1000,150739,CA,U,556,578.0,619,625.0,17208.0,1951.0,44,10,66,9.681818,2,12.0,1951.0
1002,114721,OK,NaN,472,609.0,579,656.0,26962.0,1040.0,0,2,56,11.666667,0,15.0,1040.0
1003,149152,CA,M,842,1004.0,893,962.0,54642.0,4507.0,95,17,50,20.000000,1,20.0,4507.0
1004,959,IA,F,349,413.0,404,465.0,15304.0,586.0,1,1,77,7.300000,0,10.0,586.0
1005,179563,WA,M,420,419.0,476,494.0,12894.0,842.0,2,41,24,16.400000,1,23.0,842.0
1006,41243,FL,F,246,277.0,292,330.0,10272.0,556.0,0,2,56,9.818182,2,12.0,556.0
2007,74235,MI,M,327,338.0,348,363.0,12580.0,473.0,1,0,94,13.500000,4,26.0,473.0
2008,167039,CA,NaN,497,552.0,539,591.0,19656.0,3201.0,92,9,72,5.000000,0,5.0,3201.0
2009,165509,CA,M,447,447.0,491,491.0,16702.0,2213.0,77,7,62,4.950000,0,10.0,2213.0
2010,151653,CA,NaN,376,417.0,393,426.0,14860.0,1455.0,7,19,39,6.350000,0,10.0,1455.0
2011,100132,MO,F,216,258.0,258,301.0,10107.0,393.0,0,0,71,10.000000,0,15.0,393.0
2012,161726,CA,F,438,451.0,436,475.0,15707.0,2453.0,86,16,45,5.812500,0,7.0,2453.0
2013,125986,TX,M,246,276.0,287,308.0,10096.0,533.0,1,3,75,13.375000,0,17.0,533.0
2014,185394,MI,F,285,317.0,300,338.0,12910.0,647.0,0,7,80,8.916667,2,5.0,647.0
2015,43799,FL,F,366,318.0,458,499.0,22427.0,1044.0,15,8,35,13.166667,2,20.0,1044.0
2016,161838,CA,F,304,353.0,337,380.0,13811.0,1953.0,47,25,43,13.500000,0,14.0,1953.0
2017,161838,CA,F,304,353.0,337,380.0,13811.0,1953.0,47,25,43,13.500000,0,14.0,1953.0
2018,161838,CA,F,304,353.0,337,380.0,13811.0,1953.0,47,25,43,13.500000,0,14.0,1953.0
2019,138311,AZ,Female,437,586.0,551,684.0,29098.0,1708.0,36,7,19,9.769231,2,20.0,1708.0
2020,123469,TX,M,493,529.0,506,540.0,16623.0,561.0,1,5,68,5.200000,0,5.0,561.0
2021,135341,AZ,Female,205,221.0,276,295.0,12713.0,700.0,0,9,12,12.857143,0,12.0,700.0

In [163]:
filtered3.drop_duplicates()

,CONTROLN,STATE,GENDER,IC1,IC2,IC3,IC4,IC5,HV1,HVP1,POBC1,POBC2,AVGGIFT,TCODE,TARGET_D,"(HV1,)"
0,44060,FL,M,392,430.0,466,520.0,21975.0,NaN,7,6,16,28.000000,1,100.0,NaN
1,96093,IL,M,365,415.0,410,473.0,19387.0,537.0,0,1,89,5.666667,0,7.0,537.0
2,43333,FL,F,301,340.0,361,436.0,18837.0,725.0,3,11,17,4.111111,0,5.0,725.0
3,21885,NC,M,401,407.0,399,413.0,14014.0,NaN,7,1,74,27.277778,0,38.0,NaN
4,190108,FL,F,252,280.0,316,348.0,17991.0,995.0,0,5,6,6.000000,28,5.0,995.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002,156152,CA,F,313,340.0,354,391.0,16625.0,1115.0,4,9,37,11.437500,2,16.0,1115.0
2003,67177,MI,F,504,515.0,522,539.0,17801.0,709.0,0,2,79,9.937500,0,12.0,709.0
2004,34475,FL,M,277,314.0,325,355.0,12415.0,696.0,2,3,51,20.400000,2,20.0,696.0
2005,114803,OK,F,384,496.0,497,613.0,31001.0,911.0,16,2,58,6.333333,28,20.0,911.0
2006,15332,NC,M,371,414.0,398,456.0,18915.0,723.0,0,6,47,6.538462,1,10.0,723.0