# 1.04 Activity 1
## Refer to the file files_for_activities/file1.csv for this exercise.

 1. Load data (file1.csv) in a new Jupyter notebook.
 2. Write the code to clean the columns 'ic4' and 'ic5' of null values in the dataframe.
 3. Use the head() to check the new dataframe.
 
 Debate
   1. Is it better to fill null values with the mean or with the median?
   2. Can we drop all rows with null values?

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('file1-1.04.csv')

In [6]:
df

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [13]:
df.columns=df.columns.map(lambda x: x.lower())

In [14]:
df

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [17]:
sum(df['ic4'].isnull())

1

In [18]:
sum(df['ic5'].isnull())

0

In [27]:
import numpy as np

In [29]:
ic4_mean=np.mean(df['ic4'])
df['ic4']=df['ic4'].fillna(ic4_mean)

In [30]:
df

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [31]:
sum(df['ic4'].isnull())

0

In [33]:
df.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [34]:
#1. Is it better to fill null values with the mean or with the median?
    #En base a la desviacion estandar entre los valores, se utilizara el criterio de valor mas cercano al resto de los datos.
#2.Can we drop all rows with null values? 
    #Si. pd.DataFrame.dropna

# 1.04 Activity 2
## Refer to the file files_for_activities/merged_clean_ver1.csv for this exercise.

1. Import the data from merged_clean_ver1.csv as a dataframe. There would be a column with the sequence of numbers (to the left of column id). Drop that column(s).

2. Check the column state for null values. Replace those null values with the state that is represented largest number of times in that column

3. Lambda Expression:

    Create a simple lambda expression to add three numbers. Take those three numbers as input from the user. (Since you will accept only numbers as valid inputs, check this example to see how to do it.)
    Define a list as lst = [1,2,3,4,5,6,7,8,10]. Write a lambda expression to find the cube of a number. Use that lambda expression to find the cube of every number in the list. Define a list comprehension for this question.

In [45]:
df2=pd.read_csv('merged_clean_ver1.csv')

In [46]:
df2

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3988,996,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [47]:
df2=df2.drop(['Unnamed: 0'], axis=1)
df2

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [49]:
sum(df2['state'].isnull())

0

In [62]:
z=lambda:int(input('Ingrese un numero :')) + int(input('Ingerese un numero:')) + int(input('Ingerese un numero:'))

In [64]:
z()

Ingrese un numero :5
Ingerese un numero:8
Ingerese un numero:9

22

In [74]:
lst = [1,2,3,4,5,6,7,8,10]

In [65]:
import numpy as np

In [67]:
cubo=lambda a : np.power(a,3)

In [69]:
cubo(70)

343000

In [75]:
cubo=lambda lst : np.power(lst,3)

In [76]:
cubo(lst)

array([   1,    8,   27,   64,  125,  216,  343,  512, 1000], dtype=int32)

# 1.04 Activity 3
1. Try to convert these functions into lambda functions

In [79]:
def function_1(a,b):
    c=a+b
    return c

In [107]:
a= 2
b= 7
function_1=lambda a,b : a+b
function_1(a,b)

9

In [108]:
def function_2(a,b):
    c=0
    for i in range(a):
        c+=2*b
    return c

In [109]:
function_2(a,b)

28

In [110]:
function_2=lambda a,b: a*2*b 
function_2(a,b)

28

In [111]:
def function_3(a,b):
    c=0
    if a>3:
        c=12
    else:
        c='Too big.'
    return c

In [112]:
function_3(a,b)

'Too big.'

In [124]:
function_3 = lambda a: 12 if a>3 else 'Too big.'

In [128]:
function_3(a)

'Too big'

# 1.04 Activity 4
## Use the same notebook in which you already loaded merged_clean_ver1.csv.

1. Create a user-defined method to clean the column state in the dataframe.
2. Use string functions to standardize the states to uppercase and use the strip function to clean the strings as well.