# 1.03 Activity 1
## Refer to the folder files_for_activities for this exercise. You can continue using the same jupyter notebook that you craeted in class (where you worked on file1 and file2). Please save your work (jupyter notebook) as we will build on the same activities later.

In [ ]:
# se exporta la librer√≠a pandas 
import pandas as pd

In [ ]:
file1 = pd.read_csv("file1.txt")
file2 = pd.read_csv("file2.txt", sep = '\t')

column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([data,file1,file2], axis=0)

In [ ]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

1. Load data (file3.xlsx and file4.xlsx) in a new Jupyter notebook. You might face the error saying that optional dependency xlrd is missing. In that case, they should install it using pip. If you don't get the error, move to the next step. üòÑ

In [ ]:
#se leen los archivos de excel
## 1
db1 = pd.read_excel('file3.xlsx')

In [ ]:
db2 = pd.read_excel('file4.xlsx')

2. Print data columns for both files.

In [ ]:
# 2
db1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [ ]:
#2
db2.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

3. Check the names and order of columns in the files, and compare them with the "data" DataFrame created in class.

In [ ]:
db3 = pd.concat([db1,db2],axis=0)

In [ ]:
db3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [ ]:
db3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [ ]:
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [ ]:
for i in range(data.shape[1]):
  if (data.columns[i]==db1.columns[i]): print('La columna',i,'si es identica')
  else: print('La colmumna',i,'no es identica')

La columna 0 si es identica
La columna 1 si es identica
La columna 2 si es identica
La columna 3 si es identica
La columna 4 si es identica
La columna 5 si es identica
La columna 6 si es identica
La columna 7 si es identica
La columna 8 si es identica
La columna 9 si es identica
La columna 10 si es identica
La columna 11 si es identica
La columna 12 si es identica
La columna 13 si es identica
La columna 14 si es identica
La columna 15 si es identica
La columna 16 si es identica

In [ ]:
for i in range(data.shape[1]):
  if (data.columns[i]!=db2.columns[i]): print('La columna',i,'no es identica')
## si no sale nada es porque tdas son identicas

In [ ]:
db4 = pd.concat([db3,data],axis=0)

In [ ]:
db4

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281.0,0,9372,3,68,264.0,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807.0,97,53158,13,22,763.0,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496.0,0,17743,0,65,502.0,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471.0,46,17431,10,62,389.0,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370.0,2,12416,0,75,340.0,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

4. Change the names of required columns in the new dataframes read before concatenating the files with data.

5. Change data columns from uppercase to lowercase.

In [ ]:
cols=[]
for i in range (len(db3.columns)):
    cols.append(db3.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [ ]:
db3.columns = cols

In [ ]:
db3

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

# 1.03 Activity 2

1. Merge the 'data' dataframe you created in class with the dataframes for 'file3' and 'file4' you created in the last activity. If you are not able to merge the dataframes, please take a look at the order of columns and/or the shape of the dataframes (specifically the number of columns in the dataframes). Also check the shape of the new dataframe

In [ ]:
data.shape[0]

2022

In [ ]:
db1.shape

(1000, 17)

In [ ]:
db2.shape

(1006, 17)

In [ ]:
db3.shape

(2006, 17)

2. Drop the columns domain and dob

In [ ]:
#db3 = db3.drop(['dob','domain'],axis=1), de esta manera borras los dos al mismo tiempo
db3 = db3.drop('domain', axis=1)

In [ ]:
db3

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,9.0

In [ ]:
#db3 = db3.drop(['dob','domain'],axis=1), de esta manera borras los dos al mismo tiempo
db3 = db3.drop('dob',axis=1)

In [ ]:
db3

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,9.0

3. Rearrange the columns by placing columns ic2, ic3, ic4, ic5 before the column median_home_val

In [ ]:
db3.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'target_d'],
      dtype='object')

In [ ]:
#Lo mas pr√°ctico es hacerlo nosotros a mano
db3 = db3[['controln', 'state', 'gender', 'hv1', 'ic1', 'ic2','ic3','ic4','ic5','hvp1', 
       'pobc1', 'pobc2', 'avggift', 'tcode', 'target_d']]
db3

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
2,48527,AL,Male,931,407,502,439,496,17743,0,0,65,4.416667,2,3.0
3,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
4,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0
1002,4881,FL,M,599,100,406,200,423,11670,4,10,27,9.230769,28,10.0
1003,66358,ND,M,593,258,298,274,299,10186,0,1,70,5.266667,1,5.0
1004,2231,WI,male,564,217,386,295,397,12315,0,0,96,11.400000,1,14.0
1005,68534,MI,M,651,431,451,455,505,14845,0,7,77,7.428571,1,9.0

4. Filter the rows for men that live in Florida. Do not store the results in data

In [ ]:
db3['gender'].unique()

array(['F', 'Male', 'M', nan, 'U', 'male', 'female', 'Female', 'J', 'A'],
      dtype=object)

In [ ]:
db3

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
2,48527,AL,Male,931,407,502,439,496,17743,0,0,65,4.416667,2,3.0
3,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
4,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0
1002,4881,FL,M,599,100,406,200,423,11670,4,10,27,9.230769,28,10.0
1003,66358,ND,M,593,258,298,274,299,10186,0,1,70,5.266667,1,5.0
1004,2231,WI,male,564,217,386,295,397,12315,0,0,96,11.400000,1,14.0
1005,68534,MI,M,651,431,451,455,505,14845,0,7,77,7.428571,1,9.0

In [ ]:
#Esta opcion es para homogeneizar los nombres 
for i in range(len(db3['gender'])):
  if ( (db3['gender'].iloc[i]=='male') | (db3['gender'].iloc[i]=='Male') ):
     db3['gender'].iloc[i]='M'

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
db3['gender'].unique()

array(['F', 'M', nan, 'U', 'female', 'Female', 'J', 'A'], dtype=object)

In [ ]:
len(db3)

2006

In [ ]:
# esta una opcion 
db3[( (db3['gender']=='Male') | (db3['gender']=='M') | (db3['gender']=='male')) & (db3['state']=='FL')]

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
30,35581,FL,M,906,296,377,360,473,16729,3,4,37,10.428571,1,15.0
31,46358,FL,M,715,362,371,388,408,12806,0,6,28,7.466667,1,9.0
38,41545,FL,M,658,373,392,417,436,14942,0,11,23,5.789474,1,5.0
55,11284,FL,M,934,324,391,404,478,17408,9,4,11,6.366667,0,4.0
59,25678,FL,M,721,302,339,335,365,12474,2,3,51,8.875000,1,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,653,319,360,358,379,12869,0,11,35,9.500000,1,20.0
973,4881,FL,M,599,100,406,200,423,11670,4,10,27,9.230769,28,10.0
992,6403,FL,M,677,311,272,324,313,12509,0,2,23,10.115385,1,10.0
997,6443,FL,M,595,252,263,262,274,11132,0,8,11,14.692308,1,20.0
1002,4881,FL,M,599,100,406,200,423,11670,4,10,27,9.230769,28,10.0

5. Filter the rows for female donors that have donated less than 100. Do not store the results in data.

In [ ]:
db3['gender'].unique()

array(['F', 'M', nan, 'U', 'female', 'Female', 'J', 'A'], dtype=object)

In [ ]:
db3[( (db3['gender']=='F') | (db3['gender']=='female') | (db3['gender']=='Female')) & (db3['target_d']<100)]

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
3,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
4,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
5,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,725,316,354,335,376,11623,0,1,86,7.666667,0,7.0
993,117326,TX,F,1715,554,750,626,837,31480,34,3,54,6.916667,0,10.0
996,66762,MI,F,632,279,336,339,388,12653,2,1,71,8.533333,0,5.0
998,151175,CA,F,2707,507,504,538,537,16165,80,24,54,12.117647,0,22.0
1001,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0

# Activity 3

1. Filter the results for women, and store the results in another DataFrame filtered2.

In [ ]:
filtered2=db3[( (db3['gender']=='F') | (db3['gender']=='female') | (db3['gender']=='Female'))]

In [ ]:
filtered2

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
3,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
4,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
5,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,725,316,354,335,376,11623,0,1,86,7.666667,0,7.0
993,117326,TX,F,1715,554,750,626,837,31480,34,3,54,6.916667,0,10.0
996,66762,MI,F,632,279,336,339,388,12653,2,1,71,8.533333,0,5.0
998,151175,CA,F,2707,507,504,538,537,16165,80,24,54,12.117647,0,22.0
1001,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0

2. Check the first 10 rows of the DataFrame using the head() function.

In [ ]:
filtered2.head(10)

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
3,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
4,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
5,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
6,47191,AL,F,950,264,295,330,378,20090,3,6,55,4.142857,2,5.0
7,89288,IL,F,1243,414,467,464,507,15884,9,18,70,10.400000,0,15.0
9,30051,GA,F,359,205,260,250,292,9279,0,0,90,9.000000,0,10.0
12,110789,LA,F,324,129,204,226,277,9585,1,0,91,8.200000,2,15.0
14,142662,CA,F,1188,166,218,194,243,10014,5,10,34,8.333333,28,10.0

3. Reset the index of filtered2 with and without using the parameter drop=True and check the difference in the results.

In [ ]:
filtered2

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
3,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
4,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
5,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,725,316,354,335,376,11623,0,1,86,7.666667,0,7.0
993,117326,TX,F,1715,554,750,626,837,31480,34,3,54,6.916667,0,10.0
996,66762,MI,F,632,279,336,339,388,12653,2,1,71,8.533333,0,5.0
998,151175,CA,F,2707,507,504,538,537,16165,80,24,54,12.117647,0,22.0
1001,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0

In [ ]:
filtered2.reset_index()

,index,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
2,3,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
3,4,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
4,5,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,991,77441,WI,F,725,316,354,335,376,11623,0,1,86,7.666667,0,7.0
1093,993,117326,TX,F,1715,554,750,626,837,31480,34,3,54,6.916667,0,10.0
1094,996,66762,MI,F,632,279,336,339,388,12653,2,1,71,8.533333,0,5.0
1095,998,151175,CA,F,2707,507,504,538,537,16165,80,24,54,12.117647,0,22.0
1096,1001,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0

In [ ]:
filtered3 =filtered2.reset_index(drop=True)

In [ ]:
filtered3

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
2,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
3,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
4,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,77441,WI,F,725,316,354,335,376,11623,0,1,86,7.666667,0,7.0
1093,117326,TX,F,1715,554,750,626,837,31480,34,3,54,6.916667,0,10.0
1094,66762,MI,F,632,279,336,339,388,12653,2,1,71,8.533333,0,5.0
1095,151175,CA,F,2707,507,504,538,537,16165,80,24,54,12.117647,0,22.0
1096,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0

4. Show the rows from index number 100 to 200.

In [ ]:
#esto quiere decir que me traigas la fila con el nombre de 1014
#db3['gender'][1014]
#db3['gender'].iloc[1014]
filtered3[100:201]

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
100,165641,CA,F,2192,364,425,407,487,17677,68,14,62,3.777778,2,4.0
101,158615,CA,F,2875,290,374,347,442,24936,75,14,34,10.000000,0,15.0
102,153353,CA,F,885,207,171,263,220,6142,1,35,47,18.200000,2,27.0
103,42686,FL,F,824,263,289,313,352,13532,3,8,13,20.000000,0,20.0
104,116608,TX,F,570,226,249,276,301,10637,2,1,76,10.062500,2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,190619,MI,F,943,406,502,453,515,16625,2,1,85,3.518519,2,3.0
197,13727,NE,F,675,284,288,317,308,18892,0,5,39,20.461538,0,30.0
198,190410,NC,female,1070,310,354,384,435,16741,21,3,53,8.682927,0,9.0
199,166711,CA,F,675,344,520,438,589,23719,0,11,43,22.666667,0,45.0
200,78669,WI,F,693,124,389,223,383,12596,0,6,82,4.500000,28,6.0

5. Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.

In [ ]:
filtered3

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
2,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
3,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
4,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,77441,WI,F,725,316,354,335,376,11623,0,1,86,7.666667,0,7.0
1093,117326,TX,F,1715,554,750,626,837,31480,34,3,54,6.916667,0,10.0
1094,66762,MI,F,632,279,336,339,388,12653,2,1,71,8.533333,0,5.0
1095,151175,CA,F,2707,507,504,538,537,16165,80,24,54,12.117647,0,22.0
1096,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0

In [ ]:
#db3.iloc[377:401], iloc te trae la posici√≥n del index del renglon
#for i in range(len(filtered3['controln'])):
 # if((filtered3['controln'].head().iloc[i])):
  #  filtered3.head()
 # [2,3,4,5] nos indica en el iloc una lista de los indices de las columnas 
filtered3.iloc[0:100,[2,3,4,5]]
#filtered3.iloc[:100,[2,3,4,5]]

  
#for i in range(db3.shape(0)):

   gender   hv1  ic1  ic2
0       F   321  225  264
1       F  5725  610  763
2       F  1895  317  389
3       F   715  318  340
4       F  3359  878  897
..    ...   ...  ...  ...
95      F   693  343  357
96      F   537  341  393
97      F   652  236  309
98      F  2679  564  600
99      F  1155  328  399

[100 rows x 4 columns]

# Activity 4

1. Check the data types of all the columns in the DataFrame.

In [ ]:
filtered3.dtypes

controln      int64
state        object
gender       object
hv1          object
ic1           int64
ic2           int64
ic3           int64
ic4           int64
ic5           int64
hvp1          int64
pobc1         int64
pobc2         int64
avggift     float64
tcode         int64
target_d    float64
dtype: object

2. Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats)

In [ ]:
filtered3.select_dtypes(include=['int64','float64'])

,controln,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,610,763,698,807,53158,97,13,22,23.727273,0,45.0
2,171528,317,389,405,471,17431,46,10,62,6.705882,0,5.0
3,50122,318,340,352,370,12416,2,0,75,9.250000,2,10.0
4,92293,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1092,77441,316,354,335,376,11623,0,1,86,7.666667,0,7.0
1093,117326,554,750,626,837,31480,34,3,54,6.916667,0,10.0
1094,66762,279,336,339,388,12653,2,1,71,8.533333,0,5.0
1095,151175,507,504,538,537,16165,80,24,54,12.117647,0,22.0
1096,41537,396,424,450,470,15356,0,7,37,14.285714,2,50.0

3. Convert the columns that have numerical values (which are now object types) to the numeric type.

In [ ]:
filtered3['hv1']

0        321
1       5725
2       1895
3        715
4       3359
        ...
1092     725
1093    1715
1094     632
1095    2707
1096     742
Name: hv1, Length: 1097, dtype: object

In [ ]:
df = pd.DataFrame([["1", "2"], ["3", "4"]], columns = ["a", "b"])
print(df.dtypes)
OUTPUT
a    object
b    object
dtype: object

df["a"] = df["a"].astype(str).astype(int)
print(df.dtypes)
OUTPUT
a     int64
b    object
dtype: object

In [ ]:
filtered3.astype({'ic1': 'object'}).dtypes
#filtered3['hv1'] = filtered3['hv1'].astype(str).astype(int)

controln      int64
state        object
gender       object
hv1          object
ic1          object
ic2           int64
ic3           int64
ic4           int64
ic5           int64
hvp1          int64
pobc1         int64
pobc2         int64
avggift     float64
tcode         int64
target_d    float64
dtype: object

In [ ]:
#errors = 'coerce' lo que hace es que los que no son numeros los vuelve un NULL/NaN
filtered3['hv1'] =  pd.to_numeric(filtered3['hv1'],errors='coerce')

filtered3.dtypes

controln      int64
state        object
gender       object
hv1         float64
ic1           int64
ic2           int64
ic3           int64
ic4           int64
ic5           int64
hvp1          int64
pobc1         int64
pobc2         int64
avggift     float64
tcode         int64
target_d    float64
dtype: object

4. Remove duplicates from the DataFrame if any.

In [ ]:
filtered3

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
2,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
3,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
4,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,77441,WI,F,725,316,354,335,376,11623,0,1,86,7.666667,0,7.0
1093,117326,TX,F,1715,554,750,626,837,31480,34,3,54,6.916667,0,10.0
1094,66762,MI,F,632,279,336,339,388,12653,2,1,71,8.533333,0,5.0
1095,151175,CA,F,2707,507,504,538,537,16165,80,24,54,12.117647,0,22.0
1096,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0

In [ ]:
duplicate_rows = filtered3[filtered3.duplicated()]
duplicate_rows

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
1096,41537,FL,F,742,396,424,450,470,15356,0,7,37,14.285714,2,50.0

In [ ]:
#db3.duplicated(subset=['gender'])
filtered3.drop_duplicates()
#duplicate_rows = df[df.duplicated(['col1', 'col2'])]

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264,243,281,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763,698,807,53158,97,13,22,23.727273,0,45.0
2,171528,CA,F,1895,317,389,405,471,17431,46,10,62,6.705882,0,5.0
3,50122,Tennessee,F,715,318,340,352,370,12416,2,0,75,9.250000,2,10.0
4,92293,IL,F,3359,878,897,934,973,35266,87,16,74,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091,26009,GA,F,899,396,417,479,501,15973,1,6,44,8.000000,2,15.0
1092,77441,WI,F,725,316,354,335,376,11623,0,1,86,7.666667,0,7.0
1093,117326,TX,F,1715,554,750,626,837,31480,34,3,54,6.916667,0,10.0
1094,66762,MI,F,632,279,336,339,388,12653,2,1,71,8.533333,0,5.0
1095,151175,CA,F,2707,507,504,538,537,16165,80,24,54,12.117647,0,22.0