In [ ]:
#Lab | Revisiting Machine Learning Case Study
#In this lab, you will use learningSet.csv file which you already have cloned in today's activities.

#Instructions

#Complete the following steps on the categorical columns in the dataset:

#1. Check for null values in all the columns

#2. Exclude the following variables by looking at the definitions. 
    #Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

    #OSOURCE - symbol definitions not provided, too many categories
    #ZIP CODE - we are including state already
    
#3. Identify columns that over 85% missing values

#4. Remove those columns from the dataframe

#5. Reduce the number of categories in the column GENDER. 
    #The column should only have either "M" for males, "F" for females, and "other" for all the rest.

    #Note that there are a few null values in the column. We will first replace those null values using the code below:
    
    print(categorical['GENDER'].value_counts())
    categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [52]:
data=pd.read_csv(r'C:\Users\TOSHIBA\Downloads\Ironhack\Activities\learningSet.txt')
data.columns=[c.lower().replace(' ', '_') for c in data.columns]
data.head()

,odatedw,osource,tcode,state,zip,mailcode,pvastate,dob,noexch,recinhse,...,target_d,hphone_d,rfa_2r,rfa_2f,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,cluster2,geocode2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [104]:
data_cat=data.select_dtypes(include=["object"])
data_cat

,osource,state,zip,mailcode,pvastate,noexch,recinhse,recp3,recpgvg,recsweep,...,rfa_21,rfa_22,rfa_23,rfa_24,rfa_2r,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,geocode2
0,GRI,IL,61081,,,0,,,,,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,,,0,,,,,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,AMH,NC,27017,,,0,,,,,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,,,0,,,,,...,A1D,A1D,,,L,E,X,X,X,C
4,,FL,33176,,,0,X,X,,,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,AK,99504,,,0,,,,,...,,,,,L,G,X,X,X,C
95408,DCD,TX,77379,,,0,,,,,...,,,,,L,F,X,X,X,A
95409,MBC,MI,48910,,,0,,X,,,...,P1D,P1D,,,L,E,X,X,X,B
95410,PRV,CA,91320,,,0,X,,,,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,MCC,NC,28409,,,0,X,,X,,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

### 1. Check for null values in all the columns

In [62]:
#Buscamos reemplazar los nulos que estan 'disfrazados' con espacios vacios
data_cat.replace(' ', np.nan, inplace=True)

In [63]:
data_cat.isnull().sum()

osource       928
state           0
zip             0
mailcode    94013
pvastate    93954
            ...
rfa_2a          0
mdmaud_r        0
mdmaud_f        0
mdmaud_a        0
geocode2      319
Length: 74, dtype: int64

In [65]:
nulls_percent_df=pd.DataFrame(data_cat.isnull().sum()/len(data_cat)*100).reset_index()
nulls_percent_df.columns=['column_name','null_percentage']
nulls_percent_df

   column_name  null_percentage
0      osource         0.972624
1        state         0.000000
2          zip         0.000000
3     mailcode        98.533727
4     pvastate        98.471890
..         ...              ...
69      rfa_2a         0.000000
70    mdmaud_r         0.000000
71    mdmaud_f         0.000000
72    mdmaud_a         0.000000
73    geocode2         0.334339

[74 rows x 2 columns]

### 2. Exclude the following variables by looking at the definitions. 
    #Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

    #OSOURCE - symbol definitions not provided, too many categories
    #ZIP CODE - we are including state already

In [66]:
drop_list=pd.DataFrame(columns=['osource', 'zip'])
drop_list

Empty DataFrame
Columns: [osource, zip]
Index: []

### 3. Identify columns that over 85% missing values

In [67]:
columns_above_threshold=nulls_percent_df[nulls_percent_df['null_percentage']>85]
print(len(columns_above_threshold))
columns_above_threshold

30

   column_name  null_percentage
3     mailcode        98.533727
4     pvastate        98.471890
6     recinhse        92.974678
7        recp3        97.886010
8      recpgvg        99.880518
9     recsweep        98.305245
15     child03        98.798893
16     child07        98.358697
17     child12        98.101916
18     child18        97.016099
21       solp3        99.811344
22       solih        93.501866
23       major        99.691863
25    collect1        94.547856
26    veterans        89.072653
27       bible        90.702427
28       catlg        91.756802
29       homee        99.070348
31      cdplay        87.156752
32      stereo        86.590785
33    pcowners        89.015009
34       photo        94.983859
35      crafts        91.430847
36      fisher        92.527145
37    gardenin        85.953549
38       boats        97.874481
39      walker        88.994047
40    kidstuff        98.390140
41       cards        98.908942
42      plates        99.413072

### 4. Remove those columns from the dataframe

In [105]:
removed_columns_lst=['mailcode','pvastate','recinhse','recp3','recpgvg','recsweep','child03','child07','child12','child18','solp3',
                     'solih','major','collect1','veterans','bible','catlg','homee','cdplay','stereo','pcowners','photo','crafts',
                     'fisher','gardenin','boats','walker','kidstuff','cards','plates']
data_cat=data_cat.drop(removed_columns_lst, axis=1)
data_cat

,osource,state,zip,noexch,mdmaud,domain,cluster,ageflag,homeownr,gender,...,rfa_21,rfa_22,rfa_23,rfa_24,rfa_2r,rfa_2a,mdmaud_r,mdmaud_f,mdmaud_a,geocode2
0,GRI,IL,61081,0,XXXX,T2,36,,,F,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,0,XXXX,S1,14,E,H,M,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,AMH,NC,27017,0,XXXX,R2,43,,U,M,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,0,XXXX,R2,44,E,U,F,...,A1D,A1D,,,L,E,X,X,X,C
4,,FL,33176,0,XXXX,S2,16,E,H,F,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,AK,99504,0,XXXX,C2,27,,,M,...,,,,,L,G,X,X,X,C
95408,DCD,TX,77379,0,XXXX,C1,24,E,H,M,...,,,,,L,F,X,X,X,A
95409,MBC,MI,48910,0,XXXX,C3,30,,,M,...,P1D,P1D,,,L,E,X,X,X,B
95410,PRV,CA,91320,0,XXXX,C1,24,E,H,F,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,MCC,NC,28409,0,C1CM,C1,24,E,U,F,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

### 5. Reduce the number of categories in the column GENDER. 
    #The column should only have either "M" for males, "F" for females, and "other" for all the rest.

    #Note that there are a few null values in the column. We will first replace those null values using the code below:
    
    print(categorical['GENDER'].value_counts())
    categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [106]:
data_cat['gender'].value_counts()

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: gender, dtype: int64

In [107]:
data_cat['gender'].replace(' ', np.nan, inplace=True)

In [108]:
data_cat['gender'].isnull().sum()

2957

In [109]:
print(data_cat['gender'].value_counts())
data_cat['gender'] =data_cat['gender'].fillna('F')

F    51277
M    39094
U     1715
J      365
C        2
A        2
Name: gender, dtype: int64

In [123]:
#Reemplazando lo que no es M y F
data_cat['gender']= data_cat['gender'].replace({'F': 'F', 'M': 'M', 'U': 'Other', 'J': 'Other', 'C': 'Other', 'A': 'Other'})
data_cat['gender'].value_counts()

F        54234
M        39094
Other     2084
Name: gender, dtype: int64

In [129]:
data_cat['gender'].unique()

array(['F', 'M', 'Other'], dtype=object)